# grpcdomain

grpcdomain/: pom.xml
grpcdomain/src/main/java/io/bal/: MockServer.java
grpcdomain/src/main/proto/: grpc-domain.proto
